<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>

    <groupId>org.ywb.ono</groupId>
    <artifactId>ono</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>ono-toolkit</module>
        <module>ono-web</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <ono.version>1.0.0</ono.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.7</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.17.Final</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.ono</groupId>
                <artifactId>ono-tookit</artifactId>
                <version>${ono.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.ono</groupId>
                <artifactId>ono-web</artifactId>
                <version>${ono.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
